<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="600.0" spacing="25.0"
      xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="files.Controllers.PendingCourseApprovalController"
      styleClass="add-approval-root">

    <children>

        <Label text="Approve Pending Enrollments"
               textAlignment="CENTER"
               styleClass="form-title">
            <VBox.margin>
                <Insets bottom="10.0" left="25.0" right="25.0" top="20.0"/>
            </VBox.margin>
        </Label>

        <TableView fx:id="pendingStudentTable"
                   prefHeight="280.0"
                   VBox.vgrow="ALWAYS"
                   styleClass="data-table">

            <columns>
                <TableColumn fx:id="nameColumn"
                             prefWidth="300.0"
                             text="Student Name"
                             styleClass="column-name"/>

                <TableColumn fx:id="idColumn"
                             prefWidth="200.0"
                             text="Student ID"/>
            </columns>

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>

            <VBox.margin>
                <Insets left="25.0" right="25.0"/>
            </VBox.margin>

        </TableView>

        <HBox alignment="CENTER" spacing="20.0">
            <children>

                <Button fx:id="approveSelectedButton"
                        mnemonicParsing="false"
                        onAction="#approveSelected"
                        prefWidth="130.0"
                        text="Approve"
                        styleClass="action-button, green-button"/>

                <Button fx:id="approveAllButton"
                        mnemonicParsing="false"
                        onAction="#approveAll"
                        prefWidth="130.0"
                        text="Approve All"
                        styleClass="action-button, green-button"/>

                <Button fx:id="deleteSelectedButton"
                        mnemonicParsing="false"
                        onAction="#deleteSelected"
                        prefWidth="130.0"
                        text="Delete"
                        styleClass="action-button, red-button"/>

                <Button fx:id="deleteAllButton"
                        mnemonicParsing="false"
                        onAction="#deleteAll"
                        prefWidth="130.0"
                        text="Delete All"
                        styleClass="action-button, red-button"/>

            </children>

            <VBox.margin>
                <Insets bottom="30.0" left="25.0" right="25.0" top="15.0"/>
            </VBox.margin>
        </HBox>

    </children>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <stylesheets>
        <URL value="@../../css/admin-dashboard.css"/>
    </stylesheets>

</VBox>
