<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="450.0" prefWidth="700.0" spacing="25.0"
      xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="files.Controllers.ViewStudentCoursesController"
      styleClass="add-approval-root">

    <children>

        <Label fx:id="studentNameLabel"
               alignment="CENTER"
               textAlignment="CENTER"
               maxWidth="Infinity"
               styleClass="form-title">
            <VBox.margin>
                <Insets bottom="10.0" left="25.0" right="25.0" top="20.0" />
            </VBox.margin>
        </Label>

        <TableView fx:id="courseTable"
                   prefHeight="280.0"
                   VBox.vgrow="ALWAYS"
                   styleClass="data-table">

            <columns>
                <TableColumn fx:id="colCourseID" prefWidth="150.0" text="Course ID" styleClass="column-id" />
                <TableColumn fx:id="colCourseName" prefWidth="350.0" text="Course Name" styleClass="column-name" />
                <TableColumn fx:id="colCredit" prefWidth="100.0" text="Credit Hours" />
            </columns>

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>

            <VBox.margin>
                <Insets left="25.0" right="25.0" />
            </VBox.margin>

        </TableView>

    </children>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <stylesheets>
        <URL value="@../../css/admin-dashboard.css"/>
    </stylesheets>

</VBox>
