# CourseSphere

./: README.md  pom.xml
database/: AssignedCoursesTeacher.txt  CourseAnnouncements.txt  CourseApplications.txt  CourseRequirement.txt  Courses.txt  PendingEnrollment.txt  StudentCourses.txt  StudentCredentials.txt  StudentProfiles.txt  TeacherCredentials.txt  UploadedFiles.txt  deadlines.txt  enrollments.txt
src/main/java/: module-info.java
src/main/java/files/: Main.java  RealServer.java  Request.java  ServerReadThread.java  ServerWriteThread.java
src/main/java/files/Classes/: Admin.java  Course.java  CourseList.java  Loader.java  Person.java  Session.java  Student.java  StudentList.java  Teacher.java  TeacherList.java  Writer.java
src/main/java/files/Controllers/: AddCourseController.java  AddStudentApprovalController.java  AddTeacherApprovalController.java  AdminDashboardController.java  AssignCourseToTeacherController.java  AssignedCourses.java  CoursePageController.java  CoursesController.java  DashboardController.java  EditProfileController.java  LoginController.java  PendingCourseApprovalController.java  ProfileController.java  ProfileUpdateListener.java  StudentCoursesController.java  TeacherCoursePage.java  TeacherDashboardController.java  TeacherProfileController.java  TeacherRequestsController.java  ViewStudentCoursesController.java  ViewTeacherCoursesController.java
src/main/java/files/Server/: Deadline.java  FilePacket.java  GetDeadlinesRequest.java  Notification.java  NotificationServer.java  SocketWrapper.java
src/main/resources/css/: TeacherDashboard.css  admin-dashboard.css  button.css  dashboard.css  edit-profile.css  login.css  student-dashboard.css
src/main/resources/fxml/: AssignedCourses.fxml  Courses.fxml  Dashboard.fxml  Login.fxml  TeacherCoursePage.fxml  TeacherDashboard.fxml  TeacherProfile.fxml  TeacherRequests.fxml  editProfile.fxml
src/main/resources/fxml/Admin/: AddCourse.fxml  AddStudentApproval.fxml  AddTeacherApproval.fxml  AdminDashboard.fxml  AssignCourseToTeacher.fxml  PendingCourseApprovals.fxml  ViewStudentCourses.fxml  ViewTeacherCourses.fxml
src/main/resources/fxml/Student/: CoursePage.fxml  Profile.fxml  StudentCourses.fxml
